<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risesun</artifactId>
        <groupId>risesun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>risesun-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>risesun-data-core</module>
        <module>risesun-data-mysql</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>risesun</groupId>
            <artifactId>risesun-common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>risesun</groupId>
            <artifactId>risesun-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>